name=IRM Mini
version=1.3.0
author=TAMC
maintainer=TAMC <tamctec@gmail.com>
sentence=Adafruit_GFX-compatible library for IRM-Mini
paragraph=Adafruit_GFX-compatible library for IRM-Mini
category=Display
url=https://github.com/tamctec/irm-mini-arduino.git
architectures=*
depends=Adafruit NeoPixel, Adafruit GFX Library, IRM Mini
